#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 31 11:14:27 IST 2017
jboss-transaction-api_1.1_spec-1.0.0.Final.pom>spring-plugin-releases=
jboss-transaction-api_1.1_spec-1.0.0.Final.jar>spring-plugin-releases=
jboss-transaction-api_1.1_spec-1.0.0.Final.jar>spring-milestone=
jboss-transaction-api_1.1_spec-1.0.0.Final.jar>central=
jboss-transaction-api_1.1_spec-1.0.0.Final.pom>central=
jboss-transaction-api_1.1_spec-1.0.0.Final.jar>wso2-nexus=
jboss-transaction-api_1.1_spec-1.0.0.Final.pom>wso2-nexus=
jboss-transaction-api_1.1_spec-1.0.0.Final.pom>spring-milestone=
